0 Fgd1Fwd_ToF_ECal_FGD1_track Sigma F: 2.0000 Sigma B: 2.0000 MuF:0.6000 MuB:0.2000 FP:0.0065 FM0.0324 
1 Fgd1Fwd_ToF_ECal_FGD1_shower Sigma F: 2.2000 Sigma B: 2.2000 MuF:3.0000 MuB:1.0000 FP:0.0000 FM0.0000 
2 Fgd1Fwd_ToF_DSECal_FGD1_track Sigma F: 1.0000 Sigma B: 1.0000 MuF:-0.2000 MuB:0.6000 FP:0.0008 FM0.0008 
3 Fgd1Fwd_ToF_DSECal_FGD1_shower Sigma F: 1.0000 Sigma B: 1.0000 MuF:2.2000 MuB:1.4000 FP:0.0000 FM0.0004 
4 Fgd1Bwd_ToF_P0D_FGD1_track Sigma F: 1.2000 Sigma B: 1.2000 MuF:-3.4000 MuB:-1.0000 FP:0.0000 FM0.0012 
5 Fgd1Bwd_ToF_P0D_FGD1_shower Sigma F: 1.8000 Sigma B: 1.8000 MuF:-1.0000 MuB:-1.0000 FP:0.0159 FM0.0080 
6 Fgd1Bwd_ToF_ECal_FGD1_track Sigma F: 2.0000 Sigma B: 2.0000 MuF:-1.8000 MuB:-1.0000 FP:0.0000 FM0.0366 
7 Fgd1Bwd_ToF_ECal_FGD1_shower Sigma F: 2.2000 Sigma B: 2.2000 MuF:-0.6000 MuB:1.0000 FP:0.0000 FM0.0357 
8 Fgd1HAFwd_ToF_ECal_FGD1_track Sigma F: 1.6000 Sigma B: 1.6000 MuF:3.0000 MuB:1.0000 FP:0.0000 FM0.0550 
9 Fgd1HAFwd_ToF_ECal_FGD1_shower Sigma F: 1.8000 Sigma B: 1.8000 MuF:2.6000 MuB:1.4000 FP:0.0018 FM0.0449 
10 Fgd1HABwd_ToF_ECal_FGD1_track Sigma F: 1.8000 Sigma B: 1.8000 MuF:-2.2000 MuB:-0.2000 FP:0.0337 FM0.0292 
11 Fgd1HABwd_ToF_ECal_FGD1_shower Sigma F: 2.6000 Sigma B: 2.6000 MuF:-1.0000 MuB:1.4000 FP:0.0000 FM0.0370 
12 Fgd2Fwd_ToF_ECal_FGD2_track Sigma F: 2.4000 Sigma B: 2.4000 MuF:0.6000 MuB:-0.2000 FP:0.0136 FM0.0229 
13 Fgd2Fwd_ToF_ECal_FGD2_shower Sigma F: 2.2000 Sigma B: 2.2000 MuF:2.2000 MuB:0.2000 FP:0.0174 FM0.0000 
14 Fgd2Fwd_ToF_DSECal_FGD2_track Sigma F: 1.0000 Sigma B: 1.0000 MuF:5.0000 MuB:0.6000 FP:0.0024 FM0.0001 
15 Fgd2Fwd_ToF_DSECal_FGD2_shower Sigma F: 1.0000 Sigma B: 1.0000 MuF:3.0000 MuB:1.0000 FP:0.0026 FM0.0000 
16 Fgd2Bwd_ToF_ECal_FGD2_track Sigma F: 2.2000 Sigma B: 2.2000 MuF:0.2000 MuB:0.2000 FP:0.0056 FM0.0347 
17 Fgd2Bwd_ToF_ECal_FGD2_shower Sigma F: 2.2000 Sigma B: 2.2000 MuF:-0.6000 MuB:1.8000 FP:0.0000 FM0.0518 
18 Fgd2HAFwd_ToF_ECal_FGD2_track Sigma F: 1.8000 Sigma B: 1.8000 MuF:2.6000 MuB:0.6000 FP:0.0035 FM0.0581 
19 Fgd2HAFwd_ToF_ECal_FGD2_shower Sigma F: 2.0000 Sigma B: 2.0000 MuF:2.6000 MuB:1.0000 FP:0.0072 FM0.0364 
20 Fgd2HABwd_ToF_ECal_FGD2_track Sigma F: 1.4000 Sigma B: 1.4000 MuF:-5.0000 MuB:0.2000 FP:0.0528 FM0.0234 
21 Fgd2HABwd_ToF_ECal_FGD2_shower Sigma F: 2.0000 Sigma B: 2.0000 MuF:-4.2000 MuB:1.8000 FP:0.0217 FM0.0404 
22 Fgd1Fwd_ToF_FGD1_FGD2 Sigma F: 0.8000 Sigma B: 0.8000 MuF:-1.0000 MuB:0.2000 FP:0.0000 FM0.0022 
23 Fgd2Bwd_ToF_FGD1_FGD2 Sigma F: 0.4000 Sigma B: 0.4000 MuF:-5.0000 MuB:0.6000 FP:0.0000 FM0.0000 
