0 Fgd1Fwd_ToF_ECal_FGD1_track Sigma F: 1.4000 Sigma B: 1.4000 MuF:-0.2000 MuB:-0.2000 FP:0.0009 FM0.0104 
1 Fgd1Fwd_ToF_ECal_FGD1_shower Sigma F: 1.4000 Sigma B: 1.4000 MuF:1.8000 MuB:0.6000 FP:0.0078 FM0.0000 
2 Fgd1Fwd_ToF_DSECal_FGD1_track Sigma F: 0.8000 Sigma B: 0.8000 MuF:2.2000 MuB:0.6000 FP:0.0005 FM0.0009 
3 Fgd1Fwd_ToF_DSECal_FGD1_shower Sigma F: 1.0000 Sigma B: 1.0000 MuF:1.4000 MuB:1.0000 FP:0.0040 FM0.0000 
4 Fgd1Bwd_ToF_P0D_FGD1_track Sigma F: 1.2000 Sigma B: 1.2000 MuF:-1.0000 MuB:-1.0000 FP:0.0035 FM0.0028 
5 Fgd1Bwd_ToF_P0D_FGD1_shower Sigma F: 1.4000 Sigma B: 1.4000 MuF:-1.4000 MuB:-1.0000 FP:0.0075 FM0.0077 
6 Fgd1Bwd_ToF_ECal_FGD1_track Sigma F: 1.6000 Sigma B: 1.6000 MuF:-1.4000 MuB:-1.0000 FP:0.0000 FM0.0155 
7 Fgd1Bwd_ToF_ECal_FGD1_shower Sigma F: 1.6000 Sigma B: 1.6000 MuF:-1.0000 MuB:0.6000 FP:0.0137 FM0.0151 
8 Fgd1HAFwd_ToF_ECal_FGD1_track Sigma F: 1.0000 Sigma B: 1.0000 MuF:0.2000 MuB:0.2000 FP:0.0004 FM0.0159 
9 Fgd1HAFwd_ToF_ECal_FGD1_shower Sigma F: 0.8000 Sigma B: 0.8000 MuF:1.8000 MuB:0.6000 FP:0.0105 FM0.0106 
10 Fgd1HABwd_ToF_ECal_FGD1_track Sigma F: 1.4000 Sigma B: 1.4000 MuF:-0.6000 MuB:-0.6000 FP:0.0036 FM0.0038 
11 Fgd1HABwd_ToF_ECal_FGD1_shower Sigma F: 1.6000 Sigma B: 1.6000 MuF:-0.2000 MuB:1.0000 FP:0.0063 FM0.0103 
12 Fgd2Fwd_ToF_ECal_FGD2_track Sigma F: 1.2000 Sigma B: 1.2000 MuF:-0.2000 MuB:-0.6000 FP:0.0017 FM0.0222 
13 Fgd2Fwd_ToF_ECal_FGD2_shower Sigma F: 1.6000 Sigma B: 1.6000 MuF:1.0000 MuB:-0.2000 FP:0.0051 FM0.0000 
14 Fgd2Fwd_ToF_DSECal_FGD2_track Sigma F: 0.8000 Sigma B: 0.8000 MuF:0.6000 MuB:0.2000 FP:0.0013 FM0.0000 
15 Fgd2Fwd_ToF_DSECal_FGD2_shower Sigma F: 1.0000 Sigma B: 1.0000 MuF:1.8000 MuB:1.0000 FP:0.0000 FM0.0000 
16 Fgd2Bwd_ToF_ECal_FGD2_track Sigma F: 1.4000 Sigma B: 1.4000 MuF:-0.2000 MuB:-0.2000 FP:0.0054 FM0.0098 
17 Fgd2Bwd_ToF_ECal_FGD2_shower Sigma F: 1.6000 Sigma B: 1.6000 MuF:-0.2000 MuB:1.4000 FP:0.0000 FM0.0256 
18 Fgd2HAFwd_ToF_ECal_FGD2_track Sigma F: 1.2000 Sigma B: 1.2000 MuF:1.0000 MuB:-0.2000 FP:0.0015 FM0.0318 
19 Fgd2HAFwd_ToF_ECal_FGD2_shower Sigma F: 1.4000 Sigma B: 1.4000 MuF:1.4000 MuB:0.2000 FP:0.0097 FM0.0112 
20 Fgd2HABwd_ToF_ECal_FGD2_track Sigma F: 0.8000 Sigma B: 0.8000 MuF:-0.2000 MuB:0.2000 FP:0.0000 FM0.0026 
21 Fgd2HABwd_ToF_ECal_FGD2_shower Sigma F: 1.0000 Sigma B: 1.0000 MuF:-0.2000 MuB:1.4000 FP:0.0049 FM0.0055 
22 Fgd1Fwd_ToF_FGD1_FGD2 Sigma F: 0.6000 Sigma B: 0.6000 MuF:0.2000 MuB:0.2000 FP:0.0000 FM0.0021 
23 Fgd2Bwd_ToF_FGD1_FGD2 Sigma F: 0.2000 Sigma B: 0.2000 MuF:-5.0000 MuB:0.6000 FP:0.0000 FM0.0000 
