0 Fgd1Fwd_ToF_ECal_FGD1_track Sigma: 1.0000 MuF:-0.6000 MuB:-0.2000 FP:0.0035 FM0.0076 
1 Fgd1Fwd_ToF_ECal_FGD1_shower Sigma: 1.2000 MuF:1.8000 MuB:0.6000 FP:0.0170 FM0.0000 
2 Fgd1Fwd_ToF_DSECal_FGD1_track Sigma: 1.0000 MuF:0.2000 MuB:0.6000 FP:0.0003 FM0.0000 
3 Fgd1Fwd_ToF_DSECal_FGD1_shower Sigma: 0.8000 MuF:1.0000 MuB:1.0000 FP:0.0034 FM0.0061 
4 Fgd1Bwd_ToF_P0D_FGD1_track Sigma: 1.2000 MuF:-0.6000 MuB:-1.0000 FP:0.0068 FM0.0041 
5 Fgd1Bwd_ToF_P0D_FGD1_shower Sigma: 1.8000 MuF:-1.0000 MuB:-1.4000 FP:0.0140 FM0.0056 
6 Fgd1Bwd_ToF_ECal_FGD1_track Sigma: 1.4000 MuF:-1.8000 MuB:-1.4000 FP:0.0000 FM0.0074 
0 Fgd1Fwd_ToF_ECal_FGD1_track Sigma: 1.0000 MuF:-0.6000 MuB:-0.2000 FP:0.0035 FM0.0076 
1 Fgd1Fwd_ToF_ECal_FGD1_shower Sigma: 1.2000 MuF:1.8000 MuB:0.6000 FP:0.0170 FM0.0000 
2 Fgd1Fwd_ToF_DSECal_FGD1_track Sigma: 1.0000 MuF:0.2000 MuB:0.6000 FP:0.0003 FM0.0000 
3 Fgd1Fwd_ToF_DSECal_FGD1_shower Sigma: 0.8000 MuF:1.0000 MuB:1.0000 FP:0.0034 FM0.0061 
4 Fgd1Bwd_ToF_P0D_FGD1_track Sigma: 1.2000 MuF:-0.6000 MuB:-1.0000 FP:0.0068 FM0.0041 
5 Fgd1Bwd_ToF_P0D_FGD1_shower Sigma: 1.8000 MuF:-1.0000 MuB:-1.4000 FP:0.0140 FM0.0056 
6 Fgd1Bwd_ToF_ECal_FGD1_track Sigma: 1.4000 MuF:-1.8000 MuB:-1.4000 FP:0.0000 FM0.0074 
7 Fgd1Bwd_ToF_ECal_FGD1_shower Sigma: 1.4000 MuF:-0.6000 MuB:0.6000 FP:0.0196 FM0.0163 
8 Fgd1HAFwd_ToF_ECal_FGD1_track Sigma: 1.0000 MuF:0.6000 MuB:0.2000 FP:0.0014 FM0.0156 
9 Fgd1HAFwd_ToF_ECal_FGD1_shower Sigma: 1.2000 MuF:1.8000 MuB:1.0000 FP:0.0070 FM0.0068 
10 Fgd1HABwd_ToF_ECal_FGD1_track Sigma: 1.4000 MuF:-0.6000 MuB:-0.6000 FP:0.0126 FM0.0041 
11 Fgd1HABwd_ToF_ECal_FGD1_shower Sigma: 1.6000 MuF:-0.6000 MuB:1.0000 FP:0.0079 FM0.0107 
12 Fgd2Fwd_ToF_ECal_FGD2_track Sigma: 1.4000 MuF:-0.2000 MuB:-0.6000 FP:0.0072 FM0.0082 
13 Fgd2Fwd_ToF_ECal_FGD2_shower Sigma: 1.4000 MuF:1.4000 MuB:-0.2000 FP:0.0136 FM0.0000 
14 Fgd2Fwd_ToF_DSECal_FGD2_track Sigma: 0.8000 MuF:1.4000 MuB:0.2000 FP:0.0014 FM0.0000 
15 Fgd2Fwd_ToF_DSECal_FGD2_shower Sigma: 1.0000 MuF:1.8000 MuB:1.0000 FP:0.0003 FM0.0000 
16 Fgd2Bwd_ToF_ECal_FGD2_track Sigma: 1.2000 MuF:-0.2000 MuB:-0.2000 FP:0.0069 FM0.0060 
17 Fgd2Bwd_ToF_ECal_FGD2_shower Sigma: 1.6000 MuF:0.2000 MuB:1.4000 FP:0.0000 FM0.0252 
18 Fgd2HAFwd_ToF_ECal_FGD2_track Sigma: 1.0000 MuF:1.0000 MuB:-0.2000 FP:0.0015 FM0.0290 
19 Fgd2HAFwd_ToF_ECal_FGD2_shower Sigma: 1.4000 MuF:1.0000 MuB:0.6000 FP:0.0069 FM0.0041 
20 Fgd2HABwd_ToF_ECal_FGD2_track Sigma: 0.8000 MuF:-0.2000 MuB:0.2000 FP:0.0008 FM0.0075 
21 Fgd2HABwd_ToF_ECal_FGD2_shower Sigma: 0.8000 MuF:-1.0000 MuB:1.4000 FP:0.0071 FM0.0146 
22 Fgd1Fwd_ToF_FGD1_FGD2 Sigma: 0.8000 MuF:-0.2000 MuB:0.2000 FP:0.0000 FM0.0014 
23 Fgd2Bwd_ToF_FGD1_FGD2 Sigma: 0.2000 MuF:-4.6000 MuB:0.6000 FP:0.0000 FM0.0000 
0 Fgd1Fwd_ToF_ECal_FGD1_track Sigma: 3.4000 MuF:1.0000 MuB:-0.2000 FP:0.0331 FM0.0483 
1 Fgd1Fwd_ToF_ECal_FGD1_shower Sigma: 3.4000 MuF:1.4000 MuB:0.6000 FP:0.0614 FM0.0000 
2 Fgd1Fwd_ToF_DSECal_FGD1_track Sigma: 1.8000 MuF:3.0000 MuB:1.0000 FP:0.0138 FM0.0555 
3 Fgd1Fwd_ToF_DSECal_FGD1_shower Sigma: 1.8000 MuF:3.8000 MuB:1.8000 FP:0.0066 FM0.0382 
4 Fgd1Bwd_ToF_P0D_FGD1_track Sigma: 3.0000 MuF:-4.6000 MuB:-1.8000 FP:0.0594 FM0.0716 
5 Fgd1Bwd_ToF_P0D_FGD1_shower Sigma: 4.8000 MuF:-0.6000 MuB:-1.8000 FP:0.0703 FM0.0601 
6 Fgd1Bwd_ToF_ECal_FGD1_track Sigma: 3.4000 MuF:1.4000 MuB:-1.0000 FP:0.1504 FM0.0646 
7 Fgd1Bwd_ToF_ECal_FGD1_shower Sigma: 3.8000 MuF:5.0000 MuB:0.2000 FP:0.0649 FM0.0470 
8 Fgd1HAFwd_ToF_ECal_FGD1_track Sigma: 3.0000 MuF:1.4000 MuB:0.6000 FP:0.0327 FM0.1096 
9 Fgd1HAFwd_ToF_ECal_FGD1_shower Sigma: 2.4000 MuF:1.8000 MuB:1.0000 FP:0.0701 FM0.0724 
10 Fgd1HABwd_ToF_ECal_FGD1_track Sigma: 3.2000 MuF:-1.4000 MuB:-1.0000 FP:0.0612 FM0.0714 
11 Fgd1HABwd_ToF_ECal_FGD1_shower Sigma: 3.2000 MuF:5.0000 MuB:0.6000 FP:0.0639 FM0.1053 
0 Fgd1Fwd_ToF_ECal_FGD1_track Sigma: 3.4000 MuF:1.0000 MuB:-0.2000 FP:0.0331 FM0.0483 
1 Fgd1Fwd_ToF_ECal_FGD1_shower Sigma: 3.4000 MuF:1.4000 MuB:0.6000 FP:0.0614 FM0.0000 
0 Fgd1Fwd_ToF_ECal_FGD1_track Sigma: 3.4000 MuF:1.0000 MuB:-0.2000 FP:0.0331 FM0.0483 
1 Fgd1Fwd_ToF_ECal_FGD1_shower Sigma: 3.4000 MuF:1.4000 MuB:0.6000 FP:0.0614 FM0.0000 
2 Fgd1Fwd_ToF_DSECal_FGD1_track Sigma: 1.8000 MuF:3.0000 MuB:1.0000 FP:0.0138 FM0.0555 
3 Fgd1Fwd_ToF_DSECal_FGD1_shower Sigma: 1.8000 MuF:3.8000 MuB:1.8000 FP:0.0066 FM0.0382 
4 Fgd1Bwd_ToF_P0D_FGD1_track Sigma: 3.0000 MuF:-4.6000 MuB:-1.8000 FP:0.0594 FM0.0716 
5 Fgd1Bwd_ToF_P0D_FGD1_shower Sigma: 4.8000 MuF:-0.6000 MuB:-1.8000 FP:0.0703 FM0.0601 
6 Fgd1Bwd_ToF_ECal_FGD1_track Sigma: 3.4000 MuF:1.4000 MuB:-1.0000 FP:0.1504 FM0.0646 
7 Fgd1Bwd_ToF_ECal_FGD1_shower Sigma: 3.8000 MuF:5.0000 MuB:0.2000 FP:0.0649 FM0.0470 
8 Fgd1HAFwd_ToF_ECal_FGD1_track Sigma: 3.0000 MuF:1.4000 MuB:0.6000 FP:0.0327 FM0.1096 
9 Fgd1HAFwd_ToF_ECal_FGD1_shower Sigma: 2.4000 MuF:1.8000 MuB:1.0000 FP:0.0701 FM0.0724 
10 Fgd1HABwd_ToF_ECal_FGD1_track Sigma: 3.2000 MuF:-1.4000 MuB:-1.0000 FP:0.0612 FM0.0714 
11 Fgd1HABwd_ToF_ECal_FGD1_shower Sigma: 3.2000 MuF:5.0000 MuB:0.6000 FP:0.0639 FM0.1053 
12 Fgd2Fwd_ToF_ECal_FGD2_track Sigma: 3.4000 MuF:-0.6000 MuB:-1.0000 FP:0.0512 FM0.0525 
13 Fgd2Fwd_ToF_ECal_FGD2_shower Sigma: 3.6000 MuF:1.4000 MuB:0.6000 FP:0.1195 FM0.0317 
14 Fgd2Fwd_ToF_DSECal_FGD2_track Sigma: 1.6000 MuF:5.0000 MuB:0.6000 FP:0.0160 FM0.0600 
15 Fgd2Fwd_ToF_DSECal_FGD2_shower Sigma: 1.8000 MuF:3.0000 MuB:1.4000 FP:0.0154 FM0.0356 
16 Fgd2Bwd_ToF_ECal_FGD2_track Sigma: 3.2000 MuF:5.0000 MuB:-0.6000 FP:0.0952 FM0.0689 
17 Fgd2Bwd_ToF_ECal_FGD2_shower Sigma: 3.4000 MuF:5.0000 MuB:1.0000 FP:0.0702 FM0.0636 
18 Fgd2HAFwd_ToF_ECal_FGD2_track Sigma: 3.2000 MuF:0.2000 MuB:-0.2000 FP:0.0407 FM0.0754 
19 Fgd2HAFwd_ToF_ECal_FGD2_shower Sigma: 6.0000 MuF:5.0000 MuB:-2.2000 FP:0.0927 FM0.0650 
20 Fgd2HABwd_ToF_ECal_FGD2_track Sigma: 2.6000 MuF:-1.0000 MuB:-0.2000 FP:0.0572 FM0.0691 
21 Fgd2HABwd_ToF_ECal_FGD2_shower Sigma: 3.2000 MuF:5.0000 MuB:1.0000 FP:0.0562 FM0.0582 
22 Fgd1Fwd_ToF_FGD1_FGD2 Sigma: 0.8000 MuF:-1.0000 MuB:0.2000 FP:0.0000 FM0.0027 
23 Fgd2Bwd_ToF_FGD1_FGD2 Sigma: 0.2000 MuF:-4.2000 MuB:0.6000 FP:0.0000 FM0.0000 
19 Fgd2HAFwd_ToF_ECal_FGD2_shower Sigma: 6.0000 MuF:5.0000 MuB:-2.2000 FP:0.0927 FM0.0650 
