0 Fgd1Fwd_ToF_ECal_FGD1_track Sigma F: 2.0000 Sigma B: 2.0000 MuF:-0.2000 MuB:-0.6000 FP:0.0037 FM0.0507 
1 Fgd1Fwd_ToF_ECal_FGD1_shower Sigma F: 2.0000 Sigma B: 2.0000 MuF:2.2000 MuB:0.2000 FP:0.0000 FM0.0090 
2 Fgd1Fwd_ToF_DSECal_FGD1_track Sigma F: 1.0000 Sigma B: 1.0000 MuF:-0.2000 MuB:0.6000 FP:0.0012 FM0.0015 
3 Fgd1Fwd_ToF_DSECal_FGD1_shower Sigma F: 1.0000 Sigma B: 1.0000 MuF:0.6000 MuB:1.0000 FP:0.0000 FM0.0012 
4 Fgd1Bwd_ToF_P0D_FGD1_track Sigma F: 1.4000 Sigma B: 1.4000 MuF:-4.2000 MuB:-1.4000 FP:0.0000 FM0.0000 
5 Fgd1Bwd_ToF_P0D_FGD1_shower Sigma F: 2.0000 Sigma B: 2.0000 MuF:-0.6000 MuB:-1.4000 FP:0.0160 FM0.0028 
6 Fgd1Bwd_ToF_ECal_FGD1_track Sigma F: 1.8000 Sigma B: 1.8000 MuF:-2.2000 MuB:-1.4000 FP:0.0000 FM0.0778 
7 Fgd1Bwd_ToF_ECal_FGD1_shower Sigma F: 2.2000 Sigma B: 2.2000 MuF:-1.0000 MuB:0.2000 FP:0.0000 FM0.0692 
8 Fgd1HAFwd_ToF_ECal_FGD1_track Sigma F: 1.4000 Sigma B: 1.4000 MuF:2.2000 MuB:0.2000 FP:0.0000 FM0.0781 
9 Fgd1HAFwd_ToF_ECal_FGD1_shower Sigma F: 1.6000 Sigma B: 1.6000 MuF:1.8000 MuB:0.6000 FP:0.0074 FM0.0806 
10 Fgd1HABwd_ToF_ECal_FGD1_track Sigma F: 1.8000 Sigma B: 1.8000 MuF:-2.2000 MuB:-1.0000 FP:0.0256 FM0.0429 
11 Fgd1HABwd_ToF_ECal_FGD1_shower Sigma F: 2.4000 Sigma B: 2.4000 MuF:0.2000 MuB:0.2000 FP:0.0000 FM0.0342 
12 Fgd2Fwd_ToF_ECal_FGD2_track Sigma F: 2.2000 Sigma B: 2.2000 MuF:0.6000 MuB:-1.0000 FP:0.0000 FM0.0483 
13 Fgd2Fwd_ToF_ECal_FGD2_shower Sigma F: 2.0000 Sigma B: 2.0000 MuF:1.8000 MuB:-0.6000 FP:0.0000 FM0.0406 
14 Fgd2Fwd_ToF_DSECal_FGD2_track Sigma F: 1.0000 Sigma B: 1.0000 MuF:1.0000 MuB:0.2000 FP:0.0013 FM0.0000 
15 Fgd2Fwd_ToF_DSECal_FGD2_shower Sigma F: 1.0000 Sigma B: 1.0000 MuF:3.0000 MuB:1.0000 FP:0.0032 FM0.0000 
16 Fgd2Bwd_ToF_ECal_FGD2_track Sigma F: 2.2000 Sigma B: 2.2000 MuF:-0.6000 MuB:-0.6000 FP:0.0000 FM0.0484 
17 Fgd2Bwd_ToF_ECal_FGD2_shower Sigma F: 1.8000 Sigma B: 1.8000 MuF:-1.4000 MuB:1.0000 FP:0.0000 FM0.0763 
18 Fgd2HAFwd_ToF_ECal_FGD2_track Sigma F: 1.6000 Sigma B: 1.6000 MuF:1.4000 MuB:-0.2000 FP:0.0009 FM0.0840 
19 Fgd2HAFwd_ToF_ECal_FGD2_shower Sigma F: 1.4000 Sigma B: 1.4000 MuF:0.6000 MuB:0.2000 FP:0.0000 FM0.0875 
20 Fgd2HABwd_ToF_ECal_FGD2_track Sigma F: 1.2000 Sigma B: 1.2000 MuF:-0.6000 MuB:-0.2000 FP:0.0000 FM0.0437 
21 Fgd2HABwd_ToF_ECal_FGD2_shower Sigma F: 2.6000 Sigma B: 2.6000 MuF:-5.0000 MuB:0.6000 FP:0.0008 FM0.0087 
22 Fgd1Fwd_ToF_FGD1_FGD2 Sigma F: 0.8000 Sigma B: 0.8000 MuF:-0.6000 MuB:0.2000 FP:0.0000 FM0.0031 
23 Fgd2Bwd_ToF_FGD1_FGD2 Sigma F: 0.4000 Sigma B: 0.4000 MuF:-5.0000 MuB:0.6000 FP:0.0000 FM0.0000 
