0 Fgd1Fwd_ToF_ECal_FGD1_track Sigma F: 2.8000 Sigma B: 2.8000 MuF:0.2000 MuB:0.2000 FP:0.0627 FM0.0570 
1 Fgd1Fwd_ToF_ECal_FGD1_shower Sigma F: 2.8000 Sigma B: 2.8000 MuF:1.8000 MuB:1.0000 FP:0.0748 FM0.0184 
2 Fgd1Fwd_ToF_DSECal_FGD1_track Sigma F: 1.4000 Sigma B: 1.4000 MuF:1.4000 MuB:0.6000 FP:0.0104 FM0.0273 
3 Fgd1Fwd_ToF_DSECal_FGD1_shower Sigma F: 1.6000 Sigma B: 1.6000 MuF:2.2000 MuB:1.4000 FP:0.0096 FM0.0349 
4 Fgd1Bwd_ToF_P0D_FGD1_track Sigma F: 2.4000 Sigma B: 2.4000 MuF:-3.0000 MuB:-1.4000 FP:0.0379 FM0.0451 
5 Fgd1Bwd_ToF_P0D_FGD1_shower Sigma F: 3.2000 Sigma B: 3.2000 MuF:-1.4000 MuB:-1.4000 FP:0.0672 FM0.0703 
6 Fgd1Bwd_ToF_ECal_FGD1_track Sigma F: 3.0000 Sigma B: 3.0000 MuF:1.0000 MuB:-0.6000 FP:0.0988 FM0.0605 
7 Fgd1Bwd_ToF_ECal_FGD1_shower Sigma F: 3.2000 Sigma B: 3.2000 MuF:3.4000 MuB:1.0000 FP:0.0799 FM0.0675 
8 Fgd1HAFwd_ToF_ECal_FGD1_track Sigma F: 2.4000 Sigma B: 2.4000 MuF:1.0000 MuB:0.6000 FP:0.0453 FM0.0692 
9 Fgd1HAFwd_ToF_ECal_FGD1_shower Sigma F: 2.0000 Sigma B: 2.0000 MuF:1.8000 MuB:1.0000 FP:0.0752 FM0.0494 
10 Fgd1HABwd_ToF_ECal_FGD1_track Sigma F: 2.2000 Sigma B: 2.2000 MuF:-1.4000 MuB:-0.6000 FP:0.0696 FM0.0534 
11 Fgd1HABwd_ToF_ECal_FGD1_shower Sigma F: 2.8000 Sigma B: 2.8000 MuF:1.4000 MuB:1.0000 FP:0.0455 FM0.0650 
12 Fgd2Fwd_ToF_ECal_FGD2_track Sigma F: 3.0000 Sigma B: 3.0000 MuF:0.2000 MuB:-0.2000 FP:0.0569 FM0.0582 
13 Fgd2Fwd_ToF_ECal_FGD2_shower Sigma F: 2.8000 Sigma B: 2.8000 MuF:1.4000 MuB:0.6000 FP:0.0969 FM0.0421 
14 Fgd2Fwd_ToF_DSECal_FGD2_track Sigma F: 1.2000 Sigma B: 1.2000 MuF:5.0000 MuB:0.2000 FP:0.0121 FM0.0319 
15 Fgd2Fwd_ToF_DSECal_FGD2_shower Sigma F: 1.6000 Sigma B: 1.6000 MuF:2.2000 MuB:1.4000 FP:0.0089 FM0.0076 
16 Fgd2Bwd_ToF_ECal_FGD2_track Sigma F: 2.8000 Sigma B: 2.8000 MuF:3.0000 MuB:0.2000 FP:0.0872 FM0.0596 
17 Fgd2Bwd_ToF_ECal_FGD2_shower Sigma F: 2.8000 Sigma B: 2.8000 MuF:5.0000 MuB:1.8000 FP:0.0715 FM0.0749 
18 Fgd2HAFwd_ToF_ECal_FGD2_track Sigma F: 2.6000 Sigma B: 2.6000 MuF:1.4000 MuB:0.2000 FP:0.0504 FM0.0696 
19 Fgd2HAFwd_ToF_ECal_FGD2_shower Sigma F: 2.4000 Sigma B: 2.4000 MuF:1.8000 MuB:0.6000 FP:0.0806 FM0.0908 
20 Fgd2HABwd_ToF_ECal_FGD2_track Sigma F: 2.0000 Sigma B: 2.0000 MuF:-1.0000 MuB:0.2000 FP:0.0579 FM0.0457 
21 Fgd2HABwd_ToF_ECal_FGD2_shower Sigma F: 2.6000 Sigma B: 2.6000 MuF:1.0000 MuB:1.4000 FP:0.0577 FM0.0347 
22 Fgd1Fwd_ToF_FGD1_FGD2 Sigma F: 0.6000 Sigma B: 0.6000 MuF:0.6000 MuB:0.2000 FP:0.0029 FM0.0033 
23 Fgd2Bwd_ToF_FGD1_FGD2 Sigma F: 0.2000 Sigma B: 0.2000 MuF:-5.0000 MuB:0.6000 FP:0.0000 FM0.0000 
