//=================Fgd1Fwd_ToF_FGD1_FGD2================//
Magnet:
 Negative mean      -5.27 +- 0.00396
 Negative sigma mean        1.9 +- 0.0103
 Positive mean       6.03 +- 0.0844
 Positive sigma mean       15.2 +- 0.843

//======================================================//
Data:
 Negative mean      -5.21 +- 0.0134
 Negative sigma mean       2.58 +- 0.0396
 Positive mean   4.46e-09 +- 0.0166
 Positive sigma mean       59.3 +-   3.8

//======================================================//
Data-Magnet:
 Negative mean     0.0518 +- 0.0174
 Negative sigma mean      0.675 +- 0.0499
 Positive mean      -6.03 +- 0.101
 Positive sigma mean         44 +-  4.64

//======================================================//

//=================Fgd1Fwd_ToF_ECal_FGD1_track================//
Magnet:
 Negative mean      -8.51 +- 0.0622
 Negative sigma mean       6.54 +- 0.293
 Positive mean       8.96 +- 0.0111
 Positive sigma mean       5.67 +- 0.0357

//======================================================//
Data:
 Negative mean      -8.27 +- 0.403
 Negative sigma mean       14.5 +-  3.95
 Positive mean       8.92 +- 0.0431
 Positive sigma mean       8.66 +- 0.203

//======================================================//
Data-Magnet:
 Negative mean      0.237 +- 0.466
 Negative sigma mean       7.98 +-  4.24
 Positive mean    -0.0408 +- 0.0543
 Positive sigma mean       2.99 +- 0.239

//======================================================//

//=================Fgd1Fwd_ToF_ECal_FGD1_shower================//
Magnet:
 Negative mean      -8.57 +- 0.0905
 Negative sigma mean       11.3 +-  0.53
 Positive mean        8.4 +- 0.0321
 Positive sigma mean       8.64 +- 0.132

//======================================================//
Data:
 Negative mean      -6.08 +-   0.4
 Negative sigma mean       12.5 +-  2.89
 Positive mean        8.7 +- 0.126
 Positive sigma mean       11.8 +- 0.687

//======================================================//
Data-Magnet:
 Negative mean       2.48 +-  0.49
 Negative sigma mean       1.15 +-  3.42
 Positive mean      0.308 +- 0.159
 Positive sigma mean       3.19 +- 0.819

//======================================================//

//=================Fgd1Fwd_ToF_DSECal_FGD1_track================//
Magnet:
 Negative mean  -8.82e-07 +-  14.1
 Negative sigma mean   7.11e+05 +- 2.39e+03
 Positive mean       9.69 +- 0.00466
 Positive sigma mean       1.29 +- 0.00729

//======================================================//
Data:
 Negative mean      -11.5 +- 0.109
 Negative sigma mean     0.0158 +- 0.0734
 Positive mean       10.2 +- 0.0174
 Positive sigma mean       2.41 +- 0.0465

//======================================================//
Data-Magnet:
 Negative mean      -11.5 +-  14.2
 Negative sigma mean   7.11e+05 +- 2.39e+03
 Positive mean      0.516 +- 0.0221
 Positive sigma mean       1.11 +- 0.0538

//======================================================//

//=================Fgd1Fwd_ToF_DSECal_FGD1_shower================//
Magnet:
 Negative mean      -1.82 +-    12
 Negative sigma mean   4.53e+08 +- 1.82e+11
 Positive mean       9.62 +- 0.0232
 Positive sigma mean       2.26 +- 0.057

//======================================================//
Data:
 Negative mean      -19.9 +-  13.6
 Negative sigma mean      0.216 +- 0.000733
 Positive mean       10.8 +-  0.09
 Positive sigma mean       3.28 +- 0.167

//======================================================//
Data-Magnet:
 Negative mean      -18.1 +-  25.6
 Negative sigma mean   4.53e+08 +- 1.82e+11
 Positive mean       1.22 +- 0.113
 Positive sigma mean       1.02 +- 0.224

//======================================================//

//=================Fgd1Bwd_ToF_P0D_FGD1_track================//
Magnet:
 Negative mean       -6.6 +- 0.0079
 Negative sigma mean       3.24 +- 0.024
 Positive mean       6.49 +- 0.0757
 Positive sigma mean       2.63 +- 0.245

//======================================================//
Data:
 Negative mean      -7.75 +- 0.0213
 Negative sigma mean       4.36 +- 0.0623
 Positive mean      0.746 +-    12
 Positive sigma mean   4.89e+09 +- 1.98e+05

//======================================================//
Data-Magnet:
 Negative mean      -1.16 +- 0.0292
 Negative sigma mean       1.12 +- 0.0863
 Positive mean      -5.75 +-  12.1
 Positive sigma mean   4.89e+09 +- 1.98e+05

//======================================================//

//=================Fgd1Bwd_ToF_P0D_FGD1_shower================//
Magnet:
 Negative mean      -6.44 +- 0.0184
 Negative sigma mean       6.29 +- 0.0912
 Positive mean       4.94 +- 0.109
 Positive sigma mean       9.24 +- 0.505

//======================================================//
Data:
 Negative mean      -7.58 +- 0.0741
 Negative sigma mean       11.1 +- 0.442
 Positive mean       3.79 +- 0.503
 Positive sigma mean       9.46 +-  3.15

//======================================================//
Data-Magnet:
 Negative mean      -1.15 +- 0.0925
 Negative sigma mean       4.82 +- 0.534
 Positive mean      -1.15 +- 0.612
 Positive sigma mean      0.221 +-  3.66

//======================================================//

//=================Fgd1Bwd_ToF_ECal_FGD1_track================//
Magnet:
 Negative mean      -6.45 +- 0.0441
 Negative sigma mean       3.86 +- 0.142
 Positive mean       6.73 +- 0.143
 Positive sigma mean       5.79 +- 0.746

//======================================================//
Data:
 Negative mean      -7.43 +- 0.224
 Negative sigma mean       4.97 +- 0.953
 Positive mean   1.64e-06 +-    20
 Positive sigma mean        610 +-   963

//======================================================//
Data-Magnet:
 Negative mean     -0.983 +- 0.268
 Negative sigma mean       1.12 +-  1.09
 Positive mean      -6.73 +-  20.1
 Positive sigma mean        604 +-   963

//======================================================//

//=================Fgd1Bwd_ToF_ECal_FGD1_shower================//
Magnet:
 Negative mean      -6.62 +- 0.0599
 Negative sigma mean       5.77 +- 0.263
 Positive mean       5.73 +- 0.183
 Positive sigma mean       5.86 +-  0.75

//======================================================//
Data:
 Negative mean      -6.58 +- 0.326
 Negative sigma mean       11.5 +-  1.77
 Positive mean       6.62 +-  2.41
 Positive sigma mean       22.4 +-  32.3

//======================================================//
Data-Magnet:
 Negative mean      0.037 +- 0.386
 Negative sigma mean       5.76 +-  2.03
 Positive mean      0.888 +-  2.59
 Positive sigma mean       16.5 +-  33.1

//======================================================//

//=================Fgd1HAFwd_ToF_ECal_FGD1_track================//
Magnet:
 Negative mean       -3.2 +- 0.0657
 Negative sigma mean       4.36 +- 0.309
 Positive mean       5.05 +- 0.0155
 Positive sigma mean       3.37 +- 0.0536

//======================================================//
Data:
 Negative mean      -1.62 +-  2.21
 Negative sigma mean       15.5 +-  10.7
 Positive mean       5.88 +- 0.125
 Positive sigma mean        6.7 +- 0.502

//======================================================//
Data-Magnet:
 Negative mean       1.58 +-  2.27
 Negative sigma mean       11.2 +-    11
 Positive mean      0.822 +-  0.14
 Positive sigma mean       3.33 +- 0.556

//======================================================//

//=================Fgd1HAFwd_ToF_ECal_FGD1_shower================//
Magnet:
 Negative mean      -4.22 +- 0.0747
 Negative sigma mean       5.51 +- 0.344
 Positive mean       4.42 +- 0.0329
 Positive sigma mean       3.09 +-  0.11

//======================================================//
Data:
 Negative mean  -2.29e-10 +- 0.236
 Negative sigma mean       31.2 +-  6.93
 Positive mean       5.13 +- 0.276
 Positive sigma mean       4.88 +-  1.04

//======================================================//
Data-Magnet:
 Negative mean       4.22 +- 0.311
 Negative sigma mean       25.7 +-  7.28
 Positive mean      0.711 +- 0.309
 Positive sigma mean       1.79 +-  1.15

//======================================================//

//=================Fgd1HABwd_ToF_ECal_FGD1_track================//
Magnet:
 Negative mean      -3.81 +- 0.0144
 Negative sigma mean       2.57 +- 0.045
 Positive mean        3.6 +- 0.0553
 Positive sigma mean       3.19 +- 0.192

//======================================================//
Data:
 Negative mean      -4.15 +- 0.103
 Negative sigma mean       6.86 +- 0.543
 Positive mean   8.88e-09 +- 0.176
 Positive sigma mean       85.8 +-  26.9

//======================================================//
Data-Magnet:
 Negative mean     -0.343 +- 0.117
 Negative sigma mean       4.29 +- 0.588
 Positive mean       -3.6 +- 0.232
 Positive sigma mean       82.6 +-  27.1

//======================================================//

//=================Fgd1HABwd_ToF_ECal_FGD1_shower================//
Magnet:
 Negative mean      -4.19 +- 0.0274
 Negative sigma mean       2.86 +- 0.0806
 Positive mean   2.89e-11 +- 0.0246
 Positive sigma mean         21 +-  1.17

//======================================================//
Data:
 Negative mean      -3.05 +- 0.151
 Negative sigma mean       8.58 +- 0.963
 Positive mean   2.91e-08 +-  2.05
 Positive sigma mean        177 +-   155

//======================================================//
Data-Magnet:
 Negative mean       1.14 +- 0.178
 Negative sigma mean       5.71 +-  1.04
 Positive mean   2.91e-08 +-  2.07
 Positive sigma mean        156 +-   156

//======================================================//

//=================Fgd2Fwd_ToF_ECal_FGD2_track================//
Magnet:
 Negative mean      -8.28 +- 0.0634
 Negative sigma mean       5.91 +- 0.272
 Positive mean       6.93 +- 0.0195
 Positive sigma mean       4.27 +- 0.0628

//======================================================//
Data:
 Negative mean      -7.44 +- 0.575
 Negative sigma mean       15.1 +-  5.23
 Positive mean       6.43 +- 0.0871
 Positive sigma mean       8.67 +- 0.497

//======================================================//
Data-Magnet:
 Negative mean      0.838 +- 0.638
 Negative sigma mean       9.18 +-   5.5
 Positive mean     -0.495 +- 0.107
 Positive sigma mean        4.4 +-  0.56

//======================================================//

//=================Fgd2Fwd_ToF_ECal_FGD2_shower================//
Magnet:
 Negative mean      -8.14 +- 0.083
 Negative sigma mean       10.1 +-  0.54
 Positive mean       6.44 +- 0.0336
 Positive sigma mean       5.25 +- 0.132

//======================================================//
Data:
 Negative mean      -5.83 +-  1.01
 Negative sigma mean       23.9 +-  9.19
 Positive mean       6.18 +- 0.207
 Positive sigma mean         10 +-  1.14

//======================================================//
Data-Magnet:
 Negative mean       2.31 +-   1.1
 Negative sigma mean       13.8 +-  9.73
 Positive mean     -0.255 +- 0.241
 Positive sigma mean       4.78 +-  1.27

//======================================================//

//=================Fgd2Fwd_ToF_DSECal_FGD2_track================//
Magnet:
 Negative mean      -13.5 +-  13.6
 Negative sigma mean    0.00177 +- 0.0516
 Positive mean        5.1 +- 0.00129
 Positive sigma mean       1.72 +- 0.00228

//======================================================//
Data:
 Negative mean  -3.17e-09 +- 0.165
 Negative sigma mean       97.2 +-  26.8
 Positive mean       5.45 +- 0.0145
 Positive sigma mean       2.43 +- 0.0405

//======================================================//
Data-Magnet:
 Negative mean       13.5 +-  13.7
 Negative sigma mean       97.2 +-  26.9
 Positive mean      0.346 +- 0.0158
 Positive sigma mean       0.71 +- 0.0427

//======================================================//

//=================Fgd2Fwd_ToF_DSECal_FGD2_shower================//
Magnet:
 Negative mean      -7.45 +- 0.0806
 Negative sigma mean       8.78 +-  0.49
 Positive mean       4.71 +- 0.0126
 Positive sigma mean       2.47 +- 0.0351

//======================================================//
Data:
 Negative mean      -5.33 +- 0.334
 Negative sigma mean       8.96 +-  2.08
 Positive mean        5.7 +- 0.0466
 Positive sigma mean       3.42 +- 0.142

//======================================================//
Data-Magnet:
 Negative mean       2.12 +- 0.415
 Negative sigma mean       0.18 +-  2.57
 Positive mean      0.983 +- 0.0592
 Positive sigma mean      0.951 +- 0.177

//======================================================//

//=================Fgd2Bwd_ToF_FGD1_FGD2================//
Magnet:
 Negative mean      -5.47 +- 0.00658
 Negative sigma mean       2.84 +- 0.0206
 Positive mean       6.13 +- 0.0833
 Positive sigma mean       13.9 +- 0.856

//======================================================//
Data:
 Negative mean      -4.95 +- 0.017
 Negative sigma mean       2.97 +- 0.0593
 Positive mean   1.11e-12 +- 0.0163
 Positive sigma mean       53.6 +-  4.16

//======================================================//
Data-Magnet:
 Negative mean       0.52 +- 0.0236
 Negative sigma mean      0.133 +- 0.0799
 Positive mean      -6.13 +- 0.0996
 Positive sigma mean       39.7 +-  5.02

//======================================================//

//=================Fgd2Bwd_ToF_ECal_FGD2_track================//
Magnet:
 Negative mean      -8.49 +- 0.0153
 Negative sigma mean       5.02 +- 0.053
 Positive mean       7.45 +- 0.0823
 Positive sigma mean        5.2 +- 0.313

//======================================================//
Data:
 Negative mean      -8.52 +- 0.0748
 Negative sigma mean       8.93 +- 0.354
 Positive mean        7.4 +- 0.762
 Positive sigma mean       16.9 +-  7.79

//======================================================//
Data-Magnet:
 Negative mean    -0.0269 +- 0.0901
 Negative sigma mean       3.91 +- 0.407
 Positive mean    -0.0514 +- 0.844
 Positive sigma mean       11.7 +-   8.1

//======================================================//

//=================Fgd2Bwd_ToF_ECal_FGD2_shower================//
Magnet:
 Negative mean      -8.95 +- 0.0335
 Negative sigma mean       9.36 +- 0.162
 Positive mean       6.73 +- 0.119
 Positive sigma mean       5.18 +- 0.437

//======================================================//
Data:
 Negative mean      -7.93 +- 0.146
 Negative sigma mean       15.2 +- 0.872
 Positive mean       8.73 +-  1.91
 Positive sigma mean       13.8 +-  9.34

//======================================================//
Data-Magnet:
 Negative mean       1.01 +-  0.18
 Negative sigma mean       5.84 +-  1.03
 Positive mean          2 +-  2.03
 Positive sigma mean        8.6 +-  9.77

//======================================================//

//=================Fgd2HAFwd_ToF_ECal_FGD2_track================//
Magnet:
 Negative mean     -2e-10 +- 0.0234
 Negative sigma mean       20.3 +- 0.691
 Positive mean        4.7 +- 0.0144
 Positive sigma mean        2.3 +- 0.0365

//======================================================//
Data:
 Negative mean      -1.19 +-  1.94
 Negative sigma mean       6.67 +-  5.75
 Positive mean       4.89 +- 0.218
 Positive sigma mean       5.51 +- 0.624

//======================================================//
Data-Magnet:
 Negative mean      -1.19 +-  1.96
 Negative sigma mean       13.6 +-  6.44
 Positive mean      0.188 +- 0.233
 Positive sigma mean       3.21 +- 0.661

//======================================================//

//=================Fgd2HAFwd_ToF_ECal_FGD2_shower================//
Magnet:
 Negative mean      -4.43 +- 0.103
 Negative sigma mean       5.21 +- 0.408
 Positive mean       4.49 +- 0.038
 Positive sigma mean       2.77 +- 0.109

//======================================================//
Data:
 Negative mean     -0.504 +-  3.94
 Negative sigma mean       62.5 +-  35.9
 Positive mean       4.41 +-  0.31
 Positive sigma mean       5.27 +-  1.77

//======================================================//
Data-Magnet:
 Negative mean       3.93 +-  4.05
 Negative sigma mean       57.3 +-  36.3
 Positive mean    -0.0775 +- 0.348
 Positive sigma mean       2.51 +-  1.88

//======================================================//

//=================Fgd2HABwd_ToF_ECal_FGD2_track================//
Magnet:
 Negative mean      -4.71 +- 0.0167
 Negative sigma mean       4.18 +- 0.0568
 Positive mean       4.02 +- 0.0663
 Positive sigma mean       3.42 +- 0.227

//======================================================//
Data:
 Negative mean      -4.36 +- 0.0804
 Negative sigma mean       7.54 +- 0.391
 Positive mean       4.81 +- 0.266
 Positive sigma mean       2.31 +-  1.11

//======================================================//
Data-Magnet:
 Negative mean      0.352 +- 0.0971
 Negative sigma mean       3.36 +- 0.448
 Positive mean       0.79 +- 0.332
 Positive sigma mean       1.12 +-  1.34

//======================================================//

//=================Fgd2HABwd_ToF_ECal_FGD2_shower================//
Magnet:
 Negative mean      -5.09 +- 0.0403
 Negative sigma mean       5.08 +- 0.166
 Positive mean       4.34 +- 0.127
 Positive sigma mean       2.78 +- 0.402

//======================================================//
Data:
 Negative mean      -3.48 +-  0.19
 Negative sigma mean        8.9 +-  1.06
 Positive mean        6.5 +-   1.5
 Positive sigma mean       10.3 +-  12.1

//======================================================//
Data-Magnet:
 Negative mean       1.61 +-  0.23
 Negative sigma mean       3.82 +-  1.22
 Positive mean       2.16 +-  1.62
 Positive sigma mean       7.48 +-  12.5

//======================================================//

